<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form page</title>
    <script src="https://kit.fontawesome.com/a22ac3a79f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css" />
    <script></script>
  </head>





  <body>
    <div class="img_container">   
        <img class="" >
    </div>

    <div class="login">
        <form>

            <label class="h"> <h1>Sign Up</h1></label>

            <div class = "btn_container" >
                <button class="btn google"><img src="./images/Google - Original.png"> Sign up with Google</button>
                <button class="btn facebook"><img src="./images/Facebook - Original.png"> Sign up with Facebook</button>    
            </div>

            <label class="h or"> <h1> Or </h1> </label>

        
            <div class="details">

                <div class = "contact">

                    <div>
                        <label for="name"> Name </label>
                        <input type="text" class="" placeholder= " Jane cooper" />
                    </div>

                    <div>
                        <label for="email"> Email: </label>
                        <input type="email" class="" placeholder=" jcooperl@example.com"/>
                    </div>

                </div>

                <div class="pass">
                        <label for="Password"> Password: </label>
                        <input type="password" class="ps" placeholder=" ********"/>
                </div>




                <div class="acc">
                    <input type="button" class="ac_cr" value="Create Account"/>
                </div>
        </div>

        </form>

    </div>

  </body>

</html>